# cmis-mock

./: .gitignore  Anweisung.txt  LICENSE  README.md  dockerfile  dockerfile.base  healthcheck.sh  nomad.hcl  pom.xml  simpleCurlTests.sh  todo.md
src/main/java/ch/elbernito/cmis/mock/: CmisMockApplication.java
src/main/java/ch/elbernito/cmis/mock/cmis/: CmisController.java  CmisV12MockService.java
src/main/java/ch/elbernito/cmis/mock/cmis/controller/: CmisV12MockController.java
src/main/java/ch/elbernito/cmis/mock/cmis/dto/: AllowableActionsDto.java  RepositoryInfoDto.java  RepositoryMetaDto.java
src/main/java/ch/elbernito/cmis/mock/cmis/impl/: CmisV12MockServiceImpl.java
src/main/java/ch/elbernito/cmis/mock/cmis12/config/: AllowableActionsConfig.java  PropertyDefinitionsConfig.java  (+1 more)
src/main/java/ch/elbernito/cmis/mock/config/: ApplicationConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  PrometheusCustomConfig.java  SwaggerConfig.java
src/main/java/ch/elbernito/cmis/mock/controller/: AclController.java  ChangeLogController.java  DiscoveryController.java  DocumentController.java  FolderController.java  MetadataController.java  ObjectController.java  PolicyController.java  RelationshipController.java  RepositoryController.java  RetentionController.java  StatisticsController.java  TypeDefinitionController.java  VersionController.java  VersioningController.java
src/main/java/ch/elbernito/cmis/mock/dto/: AclDto.java  ChangeLogDto.java  DiscoveryDto.java  DocumentContentDto.java  DocumentDto.java  FolderDto.java  FolderTreeDto.java  MetadataDto.java  ObjectDto.java  PolicyDto.java  RelationshipDto.java  RepositoryDto.java  RetentionDto.java  StatisticsDto.java  TypeDefinitionDto.java  VersionDto.java
src/main/java/ch/elbernito/cmis/mock/example/: RepositoryInitializer.java  TypeDefinitionInitializer.java
src/main/java/ch/elbernito/cmis/mock/exception/: AclNotFoundException.java  BadRequestException.java  ChangeLogNotFoundException.java  CmisConflictException.java  CmisConstraintException.java  CmisContentAlreadyExistsException.java  CmisException.java  CmisInvalidArgumentException.java  CmisNotFoundException.java  CmisObjectNotFoundException.java  CmisStorageException.java  CmisUnauthorizedException.java  CmisVersioningException.java  ConflictException.java  ConstraintViolationException.java  CustomNotFoundException.java  DocumentNotFoundException.java  FolderNotFoundException.java  GlobalCmisException.java  GlobalExceptionHandler.java  MetadataNotFoundException.java  NotFoundException.java  ObjectNotFoundException.java  PolicyNotFoundException.java  RelationshipNotFoundException.java  RepositoryNotFoundException.java  RetentionNotFoundException.java  TypeDefinitionNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java  VersionNotFoundException.java
src/main/java/ch/elbernito/cmis/mock/mapping/: AclMapper.java  ChangeLogMapper.java  DocumentMapper.java  FolderMapper.java  MetadataMapper.java  ObjectMapper.java  PolicyMapper.java  RelationshipMapper.java  RepositoryMapper.java  RetentionMapper.java  TypeDefinitionMapper.java  VersionMapper.java
src/main/java/ch/elbernito/cmis/mock/model/: AclModel.java  ChangeLogModel.java  ChangeType.java  DiscoveryModel.java  DocumentModel.java  FolderModel.java  MetadataModel.java  ObjectModel.java  PolicyAssignmentModel.java  PolicyModel.java  RelationshipModel.java  RepositoryModel.java  RetentionModel.java  StatisticsModel.java  TypeDefinitionModel.java  VersionModel.java
src/main/java/ch/elbernito/cmis/mock/repository/: AclRepository.java  ChangeLogRepository.java  DiscoveryRepository.java  DocumentRepository.java  FolderRepository.java  MetadataRepository.java  ObjectRepository.java  PolicyAssignmentRepository.java  PolicyRepository.java  RelationshipRepository.java  RepositoryRepository.java  RetentionRepository.java  StatisticsRepository.java  TypeDefinitionRepository.java  VersionRepository.java
src/main/java/ch/elbernito/cmis/mock/service/: AclService.java  ChangeLogService.java  DiscoveryService.java  DocumentService.java  FolderService.java  MetadataService.java  ObjectService.java  PolicyService.java  RelationshipService.java  RepositoryService.java  RetentionService.java  StatisticsService.java  TypeDefinitionService.java  VersionService.java  VersioningService.java
src/main/java/ch/elbernito/cmis/mock/util/: VersionUtil.java
src/main/java/ch/elbernito/cmis/mock/web/: AclWebController.java  DiscoveryWebController.java  DocumentWebController.java  FolderWebController.java  HomeController.java  IndexController.java  MetadataWebController.java  ObjectWebController.java  PolicyWebController.java  RelationshipWebController.java  RetentionWebController.java  StatisticsWebController.java  TypeDefinitionWebController.java  VersionWebController.java
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
src/main/resources/old/static/css/: material.css
src/main/resources/old/templates/: acls.html  discovery.html  documents.html  folders.html  index.html  metadata.html  module.html  objects.html  policies.html  relationships.html  retention.html  statistics.html  typedefinitions.html  versions.html
src/main/resources/old/templates/fragments/: header.html
src/main/resources/templates/: acls.html  discovery.html  documents.html  folders.html  index.html  metadata.html  module.html  objects.html  policies.html  relationships.html  retention.html  statistics.html  typedefinitions.html  versions.html
src/main/resources/templates/fragments/: header.html
src/test/java/ch/elbernito/cmis/mock/controller/: AclControllerTest.java  ChangeLogControllerTest.java  DiscoveryControllerTest.java  DocumentControllerTest.java  FolderControllerTest.java  MetadataControllerTest.java  ObjectControllerTest.java  PolicyControllerTest.java  RelationshipControllerTest.java  RepositoryControllerTest.java  RetentionControllerTest.java  StatisticsControllerTest.java  TypeDefinitionControllerTest.java  VersionControllerTest.java  VersioningControllerTest.java
(+51 files in other folders)
